{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "//": "Readable rather than JSON: a person is looking at this one, not a collector.",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Scope} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
